{
  "name": "campaign-site-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Utility scripts for optimizing assets for the campaign website.",
  "scripts": {
    "images": "node tools/convert-images.js"
  },
  "dependencies": {
    "sharp": "^0.32.6"
  }
}